<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/FonstAwsome.css">


    <!-- Normal Bootstarap -->
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script> -->

     <!-- MDB Bootstarap -->
    <link rel="stylesheet" href="mdBootstrap/css/mdb.min.css"> 
    <script  src="mdBootstrap/js/mdb.es.min.js"></script> 
    
    <!-- MDB Bootstarap -->
    <!-- <link rel="stylesheet" href="mdBootstrap/css/mdb.min.css"> -->
    <!-- <link rel="stylesheet" href="bootstrap/css/mdb.dark.min.css">
         <link rel="stylesheet" href="bootstrap/css/mdb.rtl.min.css">
         <link rel="stylesheet" href="bootstrap/css/mdb.dark.rtl.min.css"> -->
    <!-- <script  src="mdBootstrap/js/mdb.es.min.js"></script> -->

    <!-- Annimations   check inthe project2 -->   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

</head>
<body>
    
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="project1.html" class="navbar-brand">Travel Yary</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                   <a href="#" class="nav-link">Home</a>
                </li>

            </ul>

        </div>
    </div>

</nav>
</body>


</html>